# config valid only for current version of Capistrano
lock '>=3.4'

set :application, 'rait'
set :repo_url, 'git@github.com:user/repo.git'
set :repo_tree, 'site'

# Default branch is :master
# ask :branch, `git rev-parse --abbrev-ref HEAD`.chomp

# Default value for :format is :pretty
# set :format, :pretty

# Default value for :log_level is :debug
# set :log_level, :debug

# Default value for :pty is false
# set :pty, true

# Default value for :linked_files is []
set :linked_files, fetch(:linked_files, []).push('config/config.php') # .htaccess is in the repo but doesn't get copied by capistrano, so we also symlink it

# Default value for linked_dirs is []
set :linked_dirs, fetch(:linked_dirs, []).push('logs', 'public/media')

# Default value for default_env is {}
# set :default_env, { path: "/opt/ruby/bin:$PATH" }

# Default value for keep_releases is 5
# set :keep_releases, 5

set :ssh_options, {
  keys: %w(~/.ssh/id_rsa),
}

namespace :deploy do
    desc 'Run chmod +x on worker/worker.php and restart it'
    task :restart_worker do
        on roles(:app) do
        execute "chmod +x #{release_path}/worker/worker.php"

        # restart supervisor worker inside docker container rait
        execute "docker exec rait supervisorctl restart worker"
        end
    end
end
